# enterprise-development

./: .gitignore  README.md
.github/workflows/: dotnet-tests.yml
Hospital/: Hospital.sln
Hospital/Hospital.Api/: Hospital.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Hospital/Hospital.Api/Controllers/: AnalyticController.cs  AppointmentController.cs  CrudBaseController.cs  DoctorController.cs  PatientController.cs
Hospital/Hospital.Api/Grpc/: GrpcMappingProfile.cs  PatientConsumerService.cs
Hospital/Hospital.Api/Properties/: launchSettings.json
Hospital/Hospital.AppHost/: AppHost.cs  Hospital.AppHost.csproj
Hospital/Hospital.AppHost/Properties/: launchSettings.json
Hospital/Hospital.Application/: Hospital.Application.csproj  MappingProfile.cs
Hospital/Hospital.Application.Contracts/: Hospital.Application.Contracts.csproj
Hospital/Hospital.Application.Contracts/Dtos/: AppointmentCreateUpdateDto.cs  AppointmentDto.cs  AppointmentGetDto.cs  DoctorCreateUpdateDto.cs  DoctorDto.cs  DoctorGetDto.cs  PatientCreateUpdateDto.cs  PatientDto.cs  PatientGetDto.cs
Hospital/Hospital.Application.Contracts/Interfaces/: IApplicationService.cs  IAppointmentService.cs  IDoctorService.cs  ILibraryAnalyticsService.cs  IPatientService.cs
Hospital/Hospital.Application/Dto/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
Hospital/Hospital.Application/Services/: AppointmentService.cs  DoctorService.cs  LibraryAnalyticsService.cs  PatientService.cs
Hospital/Hospital.Domain/: Hospital.Domain.csproj  IRepository.cs  IRepositoryAsync.cs
Hospital/Hospital.Domain/Enums/: BloodType.cs  Gender.cs  RhFactor.cs  Specialization.cs
Hospital/Hospital.Domain/Fixtures/: HospitalFixture.cs
Hospital/Hospital.Domain/Models/: Appointment.cs  Doctor.cs  Patient.cs  Specialization.cs
Hospital/Hospital.Domain/Repositories/: IAppointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs
Hospital/Hospital.Domain/Seeders/: AppointmentSeeder.cs  DataSeeder.cs  DoctorSeeder.cs  ISeeder.cs  PatientSeeder.cs
Hospital/Hospital.Grpc.Server/: Hospital.Grpc.Server.csproj  Program.cs
Hospital/Hospital.Grpc.Server/Properties/: launchSettings.json
Hospital/Hospital.Grpc.Server/Services/: HospitalGeneratorService.cs
Hospital/Hospital.GrpcContracts/: Hospital.GrpcContracts.csproj
Hospital/Hospital.GrpcContracts /: Hospital.GrpcContracts.csproj
Hospital/Hospital.GrpcContracts /Properties/: launchSettings.json
Hospital/Hospital.GrpcContracts /Protos/: hospital.proto
Hospital/Hospital.GrpcContracts/Protos/: hospital.proto
Hospital/Hospital.Infrastructure.EfCore/: AppDbContext.cs  DataInitializer.cs  Hospital.Infrastructure.EfCore.csproj  MongoClient.cs
Hospital/Hospital.Infrastructure.EfCore/Repositories/: AppointmentEfCoreRepository.cs  DoctorEfCoreRepository.cs  PatientEfCoreRepository.cs
Hospital/Hospital.Infrastructure.InMemory/: Hospital.Infrastructure.InMemory.csproj
Hospital/Hospital.Infrastructure.InMemory/Repositories/: InMemoryAppointmentRepository.cs  InMemoryDoctorRepository.cs  InMemoryPatientRepository.cs  InMemoryRepository.cs
Hospital/Hospital.Infrastructure.InMemory/Seeders/: AppointmentSeeder.cs  DoctorSeeder.cs  ISeeder.cs  PatientSeeder.cs
Hospital/Hospital.ServiceDefaults/: Extensions.cs  Hospital.ServiceDefaults.csproj
Hospital/Hospital.Tests/: Hospital.Tests.csproj  HospitalMongoTests.cs  HospitalRepoTests.cs  HospitalTests.cs
Hospital/Hospital.Tests/Fixtures/: HospitalFixture.cs  HospitalRepoFixture.cs
PolyclinicSolution/: Hospital.sln  PolyclinicSolution.sln
PolyclinicSolution/PolyclinicLibrary/: Class1.cs
PolyclinicSolution/PolyclinicLibrary/Enums/: BloodType.cs  Gender.cs  RhFactor.cs  Specialization.cs
PolyclinicSolution/PolyclinicLibrary/Models/: Appointment.cs  (+2 more)
PolyclinicSolution/PolyclinicTest/: HospitalTests.cs  PolyclinicLybrary.Test.csproj  UnitTest1.cs
(+1 files in other folders)
