<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>723d0b5e-5469-432c-8d32-360eab6e8cf5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hospital.Api\Hospital.Api.csproj" />
      <ProjectReference Include="..\Hospital.Grpc.Server\Hospital.Grpc.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.0.0" />
    </ItemGroup>

</Project>
