<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hospital.Application\Hospital.Application.csproj" />
      <ProjectReference Include="..\Hospital.Infrastructure.EfCore\Hospital.Infrastructure.EfCore.csproj" />
      <ProjectReference Include="..\Hospital.Application.Contracts\Hospital.Application.Contracts.csproj" />
      <ProjectReference Include="..\Hospital.Domain\Hospital.Domain.csproj" />
      <ProjectReference Include="..\Hospital.ServiceDefaults\Hospital.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
